# CombinationFrameworkDemo

./: build.gradle
app/: Descr  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/administrator/myapplication/: APi.java  BlankFragment.java  MainActivity.java  MainActivity1.java  MainActivity2.java  MainActivity3.java  MyPageAdapter.java  News.java  RetrofitActivity.java  WebFragment.java  WelcomeActivity.java
app/src/main/java/com/example/administrator/myapplication/activity/: GridViewItemsActivity.java  MineAboutActivity.java  MineInputContentActivity.java
app/src/main/java/com/example/administrator/myapplication/app/: ActivityControlUtil.java  ApiConstants.java  ApiService.java  AppApplication.java  BaseResponse.java  CrashActivity.java  CrashModel.java  NetUtil.java  PackProject.java  SpiderMan.java
app/src/main/java/com/example/administrator/myapplication/base/: BaseActivity.java  BaseDialogFragment.java  BaseFragment.java  BaseInterface.java  BaseProgressDialog.java  Constants.java  SplashActivity.java
app/src/main/java/com/example/administrator/myapplication/broadcast/: DataSynEvent.java  MyReceiver.java
app/src/main/java/com/example/administrator/myapplication/chartviewutils/: HistogramView.java  LineChartView.java  PinChart.java
app/src/main/java/com/example/administrator/myapplication/citypickerview/: GetJsonDataUtil.java  JsonBean.java
app/src/main/java/com/example/administrator/myapplication/entity/: BannerModel.java  CommonAdapter.java  ItemViewDelegate.java  ItemViewDelegateManager.java  MultiItemTypeAdapter.java  TyjUserBean.java  ViewHolder.java
app/src/main/java/com/example/administrator/myapplication/fragment/: MyFragment1.java  MyFragment2.java  MyFragment3.java  (+1 more)
app/src/main/res/drawable/: bg_oval_with_gradient.xml  bg_oval_with_gradient2.xml  grid_view_selector.xml  shape_cart.xml  shape_cart3.xml  tab_menu_four.xml  tab_menu_frist.xml  tab_menu_text.xml  tab_menu_three.xml  tab_menu_two.xml
app/src/main/res/layout/: action_bar.xml  activity_gridview_item.xml  activity_main.xml  activity_main2.xml  activity_mains.xml  activity_mine_about.xml  activity_mine_inputcontext.xml  fg_content1.xml  fg_content2.xml  fg_content3.xml  fg_content4.xml  fragment_main.xml  gridview_item.xml  retrofit_activity.xml  user_iterm.xml  view1.xml  view2.xml  view3.xml  view4.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+42 files in other folders)
