<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:background="#ccddff">
    <include layout="@layout/action_bar"/>
    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="150dp"
        android:src="@drawable/gjdw_logo"/>
    <TextView
        android:id="@+id/tv_getVersion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#8c8c8c"
        android:layout_marginTop="50dp"
        android:textSize="20dp"
        android:text="当前版本：v1.0"/>


</LinearLayout>
